<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="tiktok.css">
</head>
<body>

    <div class="container">
  <div class="box"> 
    Welcome to <br>
    VIX_HUB
    
    <input type="text" placeholder="Username">
    <br>
    <input type="text" placeholder="Password">
    <br>
    <span style="
    position: relative;
    font-size: 10px;
    left: 50px;
    background-color: black;
    cursor: pointer;
    ">
        forgot password?
    </span>
    <br>
    <button style="
    border: none;
    border-radius: 2px ;
    cursor: pointer;
    ">
        SIGN IN
    </button>
  </div>
</div>

</body>
</html>